{
  "name": "portfolio-assistant-backend",
  "version": "1.0.0",
  "description": "Chat + voice agent backend for Usman's portfolio site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
